@import 'base';

/* 將 swiper 套件主色改為黃色 */
:root {
  --swiper-theme-color: #{$yellow};
}
a {
  display: inline-block;
}
.text-nowrap {
  white-space: nowrap;
}
.text-center {
  text-align: center;
}
.row {
  display: flex;
}
.row-reverse {
  flex-direction: row-reverse;
}
.flex-column {
  flex-direction: column;
}
@media (max-width: $grid-sm) {
  .flex-sm-row {
    flex-direction: row;
  }
  .flex-sm-column {
    flex-direction: column;
  }
}
.flex-wrap {
  flex-wrap: wrap;
}
@media (max-width: $grid-xl) {
  .flex-xl-wrap {
    flex-wrap: wrap;
  }
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.align-items-center {
  align-items: center;
}
.align-items-end {
  align-items: flex-end;
}
.bg-circle {
  border-radius: 50%;
  z-index: -1;
}
.container {
  margin: 0 auto;
  max-width: calc(100% - 280px);

  @media (max-width: $grid-xl) {
    max-width: calc(100% - 100px);
  }
  @media (max-width: $grid-sm) {
    max-width: calc(100% - 40px);
  }
}
.header {
  padding-bottom: 148px;

  @media (max-width: $grid-sm) {
    padding-bottom: 60px;
  }
}
.banner {
  position: relative;
  padding-bottom: 89px;
  height: 470px;
  border-radius: 0px 0px 0px 300px;
  background-color: $bg-gray;
  background-image: url('../images/banner.svg');
  background-repeat: no-repeat;
  background-position: top right;

  @media (max-width: $grid-sm) {
    border-radius: 0px 0px 0px 150px;
  }
  @media (max-width: $grid-xxs) {
    height: 494px;
    background-image: url('../images/banner_sm.svg');
  }

  h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 70px;
    padding: 16px 0px;
    margin-top: 76px;

    @media (max-width: $grid-xxs) {
      font-size: 32px;
      line-height: 46px;
      margin-top: 32px;
    }
  }
}
.bg-header {
  width: 181px;
  height: 76px;
  position: absolute;
  bottom: -76px;
  right: 0px;
  background-image: url('../images/banner.svg');
  background-repeat: no-repeat;
  background-position: bottom right;

  @media (max-width: $grid-xxs) {
    display: none;
  }
}
.nav {
  padding: 24px 140px;

  @media (max-width: $grid-xl) {
    padding: 24px 50px;
  }
  @media (max-width: $grid-sm) {
    padding: 16px 20px;
    background-color: $white;
    border-bottom: 1px solid $yellow;
  }
  .logo {
    height: 40px;

    @media (max-width: $grid-sm) {
      height: 24px;
    }
  }
  .btn-price-red {
    color: $white;
    padding: 8px 32px;

    background-color: $red;
    border-radius: 22px;
  }
}
.main {
  .h2-title {
    font-size: 32px;
    font-weight: bold;
    line-height: 46px;
    margin-bottom: 48px;

    @media (max-width: $grid-sm) {
      font-size: 28px;
      line-height: 40px;
      margin-bottom: 24px;
    }
  }
  .price-method {
    position: relative;

    .bg-circle {
      width: 360px;
      height: 360px;
      background-color: $light-yellow;

      position: absolute;
      left: 0px;
      top: 50%;
      transform: translate(-266px, -50%);

      @media (max-width: $grid-sm) {
        width: 204px;
        height: 204px;
        transform: translate(-108px, 0px);
      }
    }
    .pricing-type {
      max-width: 800px;
      margin: 0 auto;
      // 滾動條
      overflow-x: auto;

      @media (max-width: $grid-xxs) {
        // 手機版本隱藏滾動條
        scrollbar-width: none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
    .btn-pricing-type {
      border: 1px solid $blue;
      border-radius: 27px;
      margin: 0px 8px;

      @media (max-width: $grid-xxs) {
        margin: 0px 3px;
      }

      a {
        font-size: 18px;
        line-height: 26px;
        padding: 12px 32px;
        color: $blue;

        @media (max-width: $grid-xxs) {
          font-size: 16px;
          line-height: 24px;
          padding: 8px 16px;
        }
      }
      &.active {
        background-color: $blue;
        a {
          color: $white;
        }
      }
    }
  }
  .method-group {
    padding: 54px 0px;

    @media (max-width: $grid-sm) {
      padding: 24px 0px 48px;
    }
  }
  .methods {
    margin: 0px 8px;
    padding: 10px 24px 32px;
    background-color: $white;
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;

    @media (max-width: $grid-sm) {
      margin: 12px 8px;
      padding: 16px;
    }
    h2 {
      font-size: 24px;
      font-weight: bold;
      line-height: 35px;
      padding-bottom: 20px;
      border-bottom: 1px solid $middle-gray;

      @media (max-width: $grid-sm) {
        padding-bottom: 16px;
      }
    }
    .p-intro {
      padding: 32px 0px;

      @media (max-width: $grid-sm) {
        padding: 24px 0px;
      }
    }
    .formula {
      margin-bottom: 24px;

      @media (max-width: $grid-sm) {
        margin-bottom: 19px;
      }
    }
    .bg-formula {
      padding: 24px 32px;
      background-color: $light-gray;
      border-radius: 12px;

      @media (max-width: $grid-sm) {
        padding: 16px 24px;
      }
      h3 {
        font-size: 12px;
        line-height: 17px;
        margin-bottom: 8px;
      }
      p {
        font-size: 32px;
        line-height: 35px;

        @media (max-width: $grid-sm) {
          font-size: 28px;
          line-height: 32px;
        }
      }
      .unit {
        font-size: 12px;
        line-height: 17px;
      }
    }
    .equal {
      font-size: 29px;
      line-height: 42px;
      margin: 0px 19px;

      @media (max-width: $grid-sm) {
        font-size: 24px;
        line-height: 35px;
        margin: 0px 6px;
      }
    }
    .color-blue {
      color: $blue;
    }
    .support {
      text-align: left;
      margin-bottom: 24px;

      @media (max-width: $grid-sm) {
        font-size: 14px;
        line-height: 20px;
      }
      li {
        padding: 8px 0px;
        &::before {
          content: '';
          width: 19px;
          height: 16px;
          background-image: url('../images/icon_check.svg');
          display: inline-block;
          margin-right: 13px;

          @media (max-width: $grid-sm) {
            background-size: 16px 16px;
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
  .btn-try {
    font-size: 18px;
    line-height: 26px;
    color: $white;
    padding: 11px 32px;

    background-color: $blue;
    border-radius: 27px;
  }
  .qna {
    margin-top: 46px;
  }
  .qna-list {
    margin: 0 auto;
    padding-bottom: 100px;
    max-width: 905px;
    li {
      text-align: left;
      background: $white;
      box-shadow: 0px 2px 10px #00000014;
      border-radius: 12px;
      padding: 0px 32px;
      margin-bottom: 16px;

      @media (max-width: $grid-sm) {
        padding: 0px 16px;
      }
      h3 {
        font-size: 18px;
        line-height: 28px;
        padding: 15px 0px;
        position: relative;
        cursor: pointer;

        @media (max-width: $grid-sm) {
          font-size: 16px;
          line-height: 24px;
        }
        &::after {
          content: '';
          width: 20px;
          height: 20px;
          background-image: url('../images/icon_plus.svg');
          display: inline-block;
          position: absolute;
          top: 50%;
          right: 0px;
          transform: translateY(-50%);

          @media (max-width: $grid-sm) {
            background-size: 16px 16px;
            width: 16px;
            height: 16px;
          }
        }
      }
      &.active h3 {
        font-weight: bold;
        color: $blue;

        &::after {
          width: 20px;
          height: 2px;
          background-image: url('../images/icon_minus.svg');

          @media (max-width: $grid-sm) {
            background-size: 16px 2px;
            width: 16px;
          }
        }
      }
      p {
        height: 0px;
        color: $gray;
        font-size: 16px;
        line-height: 32px;
        // display: none;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s linear;
      }
      &.active p {
        height: auto;
        padding-bottom: 32px;
        // display: block;
        visibility: visible;
        opacity: 1;
      }
    }
  }
}
.footer {
  padding: 16px 0px;
  background-color: $light-gray;
}
.go-to-top {
  position: fixed;
  right: 48px;
  bottom: 48px;
  z-index: 2;

  @media (max-width: $grid-sm) {
    right: 16px;
    bottom: 16px;
  }
}
